<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="URF.Core.EF" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.Abstractions\URF.Core.Sample.MultiContext.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.EF.Customers\URF.Core.Sample.MultiContext.EF.Customers.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.EF.Products\URF.Core.Sample.MultiContext.EF.Products.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.EF\URF.Core.Sample.MultiContext.EF.csproj" />
  </ItemGroup>

</Project>
