# URF.Core.Sample.MultiContext

./: LICENSE  ReadMe.md  URF.Core.Sample.MultiContext.sln
URF.Core.Sample.MultiContext.Abstractions/: IRepositoryOfT.cs  IUnitOfWorkOfT.cs  URF.Core.Sample.MultiContext.Abstractions.csproj
URF.Core.Sample.MultiContext.Api/: Program.cs  Startup.cs  URF.Core.Sample.MultiContext.Api.csproj  appsettings.json
URF.Core.Sample.MultiContext.Api/Controllers/: CustomersController.cs  ProductsController.cs  ValuesController.cs
URF.Core.Sample.MultiContext.Api/Properties/: launchSettings.json
URF.Core.Sample.MultiContext.EF/: RepositoryOfT.cs  URF.Core.Sample.MultiContext.EF.csproj  UnitOfWorkOfT.cs
URF.Core.Sample.MultiContext.EF.Customers/: Customer.cs  CustomersDbContext.cs  CustomersDbContextFactory.cs  CustomersUnitOfWork.cs  ICustomersUnitOfWork.cs
URF.Core.Sample.MultiContext.EF.Customers/Migrations/: 20190529163911_initial.Designer.cs  20190529163911_initial.cs  CustomersDbContextModelSnapshot.cs
URF.Core.Sample.MultiContext.EF.Products/: IProductsUnitOfWork.cs  Product.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs  ProductsUnitOfWork.cs  URF.Core.Sample.MultiContext.EF.Products.csproj
URF.Core.Sample.MultiContext.EF.Products/Migrations/: 20190529164229_initial.Designer.cs  20190529164229_initial.cs  ProductsDbContextModelSnapshot.cs
