<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="URF.Core.EF" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.Abstractions\URF.Core.Sample.MultiContext.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.MultiContext.EF\URF.Core.Sample.MultiContext.EF.csproj" />
  </ItemGroup>

</Project>
